{
  "name": "conductores-pwa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:check": "ng build --configuration production --dry-run",
    "build:analyze": "ng build --configuration production --stats-json && npx webpack-bundle-analyzer dist/conductores-pwa/stats.json",
    "serve:prod": "npx http-server dist/conductores-pwa/browser -p 4200 --cors",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:unit": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:visual": "playwright test --config=playwright.config.ts",
    "test:visual:ui": "playwright test --config=playwright.config.ts --ui",
    "test:visual:update": "playwright test --config=playwright.config.ts --update-snapshots",
    "lint": "ng lint",
    "lint:report": "ng lint --format=json --output-file=reports/eslint/results.json",
    "security:check": "npm audit --audit-level moderate",
    "bundle:size-check": "bundlesize",
    "mock:api": "json-server --watch db.json --port 3000",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/service-worker": "^17.3.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3",
    "lucide-angular": "^0.468.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "^17.3.11",
    "@angular/compiler-cli": "^17.3.0",
    "@playwright/test": "^1.55.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^15.0.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "typescript": "~5.4.2"
  }
}